[General]
; 設定を有効化します。
	bEnableSettings = true

; 画像ファイルを表示前にロードする範囲の最大値を指定します。
; ロード済みのファイルは画像切替にかかる時間が短縮されます。
; この値は、ロード済みのキャッシュを保持する範囲としても使われます。
; キャッシュがメモリを圧迫する場合、事前ロードが抑制されてしまうので、
; そのような場合はこの値を小さな値に設定することで回避できます。
	nPreloadRangeMax = 10;

; 画像ファイルを表示前にロードする範囲の最小値を指定します。
; この範囲にあるファイルは、メモリ状況に関わらず事前にロードが行われます。
	nPreloadRangeMin = 2;

; アプリケーションが使用するメモリ制限の目標値をメガバイト単位で指定します。
; 使用量がこの値を越えるか、システムメモリの残りが少ない状況では、
; nPreloadRangeMax で指定した事前ロードは抑制されます。
	nMemoryCapMegaBytes = 200;

; 前回表示したフォルダ名が保存されます。
; コンテキストメニューにショートカットが表示されます。
	sLastOpenedFile=

[Menu]
; コンテキストメニューの選択状態が保存されます。
	bHideTitleBar=false
	ShowFilename=true
	ShowList=false
	UpscaleImage=false
	DownscaleImage=true
	Centering=true
	SortBy =1

[Window]
; このセクション内の設定を有効化します。
	bEnableWindowReminder = true
; 前回終了時のウィンドウ位置を復元するかどうかを指定します。
	bRemindWindowPosition = true
; 前回終了時のウィンドウ位置が保存されます。
	nWindowLeft=-8
	nWindowTop=-8
	nWindowRight=1288
	nWindowBottom=1032
; 前回終了時に最大化されていた場合、開始時に最大化するかどうかを指定します。
	bRemindWindowZooming = true
; 最大化状態が保存されます。
	bWindowMaximize =false
; タイトルバーを非表示にしていた場合、開始時に非表示にするか指定します。
	bRemindWindowStyle = true
; タイトルバーが非表示であればtrue, 表示であればfalseが保存されます。
	bHideTitleBar =false

[Control]
; コマンドに対応するアクセラレータキーを指定します。
; 複数指定する場合はカンマ区切り。
; Ctrl, Alt, Shiftのうち0-3個と、キーの組み合わせが可能。
; キーはキー名、または仮想キーコードを10進または16進(0x)で指定。

; 前のファイルを表示
	FileBack = Left, Up, W, A
; 次のファイルを表示
	FileNext = Right, Down, S, D
; 先頭のファイルを表示
	FileFirst = Home
; 末尾のファイルを表示
	FileLast= End
; ファイルをリロード
	FileReload = Ctrl + R
; キーを押している間、ドラッグで画像の表示位置を移動
	GripImage = Space
; ファイルを表示候補から除外
	RemoveFromList = Ctrl + K
; ファイルリストの表示・非表示切替
	ShowList = Tab
; ウィンドウサイズを通常、最大化、マルチモニタの順に切替
	ToggleScreen = Esc
; ファイルをゴミ箱へ移動するかどうかの確認画面を表示
	FileDelete = Delete
; ファイルを即座にゴミ箱へ移動
	QuickFileDelete = Ctrl + Delete
; ウィンドウを閉じる
	CloseWindow = Ctrl+W
