[General]
; Enables all the setting in this file.
; If this value is set to be false, the application would not load or save any settings.
	bEnableSettings = true

; The range of preloading files to smooth browsing.
; If it is set to 1, current and adjucent files will be preloaded.
; Raising this value will increase memory usage.
	nPreloadRange = 10;

; Nonbinding target to cap memory usage in MegaBytes.
; If memory usage is greater than this value, the application will not preload
; images around the current file.
	nMemoryCapMegaBytes = 200;

; The name of directory that was used last time.
; Context menu provides shortcut to this directory.
	sLastOpenedFile=

[Menu]
	bHideTitleBar=0
	ShowFilename=1
	ShowList=1
	UpscaleImage=0
	DownscaleImage=1
	Centering=1
	SortBy =1

[Window]
; Enables all the entry below in this section.
	bEnableWindowReminder = true
; Enables window to be positioned to where it was.
	bRemindWindowPosition = true
	nWindowLeft=117
	nWindowTop=130
	nWindowRight=1100
	nWindowBottom=954
; Enables window to be maximized if it was when lastly closed.
	bRemindWindowZooming = false
	bWindowMaximize = false
; Enables window to be popup if it was when lastly closed.
	bRemindWindowStyle = true
	bHideTitleBar =false

[Control]
; Settings in this section works if this value has been set to false.
	bUseDefaultControls = false
; Backward browse key.
	FileBack = Left, Up, W, A
; Forward browse key.
	FileNext = Right, Down, S, D
; Shows the first item in the list.
	FileFirst = Home
; Shows the last item in the list.
	FileLast= End
; Lets the image unloaded and reloaded.
	FileReload = Ctrl + R
; Dragging mouse will move image while pressing this key.
	GripImage = Space
; Removes the current item from the list without deleting file. 
	RemoveFromList = Ctrl + K
; Toggles the filename list between show/hide.
	ShowList = Tab
; Switchs window style between normal, maximized, and multi-screen-maximized.
	ToggleScreen = Esc
; Deletes the file if confirm window's OK button was pushed.
	FileDelete = Delete
; Deletes the file without confirming.
	QuickFileDelete = Ctrl + Delete
; Closes application window.
	CloseWindow = Ctrl+W
